{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend_new",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "frontend-5180",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "cwd": "frontend_new",
      "port": 5180
    }
  ]
}
